<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <div>
          <h1>Registrazione Nominale</h1>
          <label for="name">Name</label>
          <input type="text" id="Name" required />
        </div>
        <div id="nameDiv"></div>
        <button type="submit">invia</button>
        <button type="reset" id="reset" onclick="remove()">cancella</button>
        <footer>
            <h1>Cronometro</h1>
            <div>Tempo: <span id="counter">0</span> secondi</div>
        
        </footer>
    <script src="./form.js"></script>
</body>
</html>